**********************Window function******************************

1. Aggregate function with OVER()
 
1.1 Find all the students who have marks higher than the average marks of respective branch
---------------------------------------------------------------
2. RANK/DENSE_RANK/ROW_RANK
2.1. Find top 2 most paying customer of each month
2.2. create roll no from branch and marks 

-----------------------------------------------------------------------
3. FIRST_VALUE/LAST_VALUE/NTH_VALUE

1. Find the branch toppers
2. FRAME clause
3. Find the last guy of each branch
4. Alternative way of writing Window Functions
5. Find the 2nd last guy of Each branch, 5th topper of branch
----------------------------------------------------------------------*** Frame
-- next level of grouping in window  
-- 1. ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW (1st and current)
-- 2. ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING (just beofore , current, just after)
-- 3. ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING (1st, last)
-- 4. ROWS BETWEEN 3 PRECEDING AND 3 FOLLOWING (3 before, current, 3 last) 

----------------------------------------------------------------------4. LAG/LEAD
1. Find the MOM revenue growth of zomato

********************Window Function-2*********************************

1. Ranking 
--> Ranking within any categorical columns
 1.1. find the top 5 batstman for each team 

2. Cummulative Sum 

-- 2.1 find the runs make by V-Kohli till 50th,100th,200th match 

3. Cumulative Average 
-- 3.1. Find the career avg run kohli 

4. Running Average
-- 4.1 find the running avg of kohli take 10 matches as window 
   
5. Percent of Total
-- 

6. Percentage Change 
-- 

7. Percentile & Quartile (PERCENTLE_DISC,PERCENTILE_CONT)
--1. Find the median marks of all the student
--2. Find branch wise median of student marks
--3. find the data without outliers
--4. find the value of outliers 

8. Segmentation (NTILE-> small small bucket within the data ) 
-- 1. divide the marks dataset into marks bucket
-- 2. use smartphones and on the basis of price form budget,mid-range,premium phone 

9. Cumulative Distribution (CUME_DIST)
-- 9.1 find the number of student greater than 90 percentile 

10. Partition by multiple columuns
--10.1 Find the cheapest price of the flights  



  
